<aura:component >
  
    <aura:attribute name="item" type="Camping_Item__c" required="true"/>
    <p> Name: {!v.item.Name}</p>
    <p>Price: {!v.item.Price__c}</p>
    <p>Quantity: {!v.item.Quantity__c}</p>
    <p>Packed: {!v.item.Packed__c}</p> 
    <p>Price:
        <lightning:formattedNumber value="{!v.item.Price__c}" style="currency"/>
    </p>
     <p>Quantity:
        <lightning:formattedNumber value="{!v.item.Quantity__c}" style="decimal"/>
    </p>
     <p>
        <lightning:input type="toggle"                            
                         label="Packed"                           
                         name="Packed"                         
                         checked="{!v.item.Packed__c}" />
         
     </p>
    <div>
    	<lightning:button label="Packed?"
            onclick="{!c.packItem}"/>
    </div>
</aura:component>