<aura:component controller="CampingListController">
 <!--  <h1> <ol>
      <li>Bug Spray</li>
      <li>Bear Repellant</li>
      <li>Goat Food</li>
	</ol> </h1> -->
    <aura:registerEvent name="addItem" type="c:addItemEvent"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="addItem" event="c:addItemEvent" action="{!c.handleAddItem}" />
	<aura:attribute name="items" type="Camping_Item__c[]" />
  <lightning:layout>
      <c:campingListForm />
        
        <lightning:layoutItem padding="around-small" size="6">
            <aura:Iteration items="{!v.items}" var="item">
                <c:campingListItem item="{!item}" />
            </aura:Iteration>
        </lightning:layoutItem>
    </lightning:layout>
<!--
 <ol>
     <li>Bug Spray</li>
        <li>Bear Repellant</li>
        <li>Goat Food</li>
    </ol>
-->
</aura:component>